

[]

#路由服务
[Remote.Config]
Name=kk.notify.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true

#服务
[Notify]
Get=true
Create=true

#数据表
[NotifyTable]
Name=notify
Key=id

[NotifyTable.Fields.url]
Type=string
Length=2048

[NotifyTable.Fields.type]
Type=string
Length=64

[NotifyTable.Fields.content]
Type=text

[NotifyTable.Fields.errmsg]
Type=string
Length=4096

[NotifyTable.Fields.code]
Type=string
Length=64

[NotifyTable.Fields.status]
Type=int

[NotifyTable.Fields.count]
Type=int

[NotifyTable.Fields.maxcount]
Type=int

[NotifyTable.Fields.expires]
Type=int64

[NotifyTable.Fields.ctime]
Type=int64

[NotifyTable.Indexs.status]
Field=status


